/* 定义一个边框颜色的变量 */
@border-color:#ccc;
@a-color:#666;
/* 微金所的默认的主题色 */
@main-color:#e92322;
/* 头部区域样式 */
#header{
	border-bottom: 1px solid @border-color;
	.row {
		/* 使用标签选择器推荐使用子代 避免误杀后面的元素 */
		> div{
			line-height: 40px;
			font-size: 12px;
			>a{
				color:@a-color;
				&.btn-danger{
					color:#fff;
				}
			}
			/* 表示选中当前元素的下一个兄弟元素 */
			& + div{
				border-left: 1px solid @border-color;
			}
		}
	}
}

/* 导航条区域的样式 */
#nav{
	background-color: #fff;
	.navbar-header{
		.navbar-brand{
			height: 80px;
			line-height: 50px;
			.icon-icon{
				font-size: 30px;
				color:@main-color;
			}
			.icon-logo{
				font-size: 30px;
				color:#000;
			}
		}
	}
	.navbar-collapse{
		.navbar-nav{
			>li{
				&.active{
					>a{
						background-color: #fff;
						border-bottom: 2px solid @main-color;
					}
				}
				>a{
					height: 80px;
					/* 因为a默认自带了上下15px padding导致内容只有50px高度 行高只能写50px */
					line-height: 48px;
					&:hover{
						border-bottom: 2px solid @main-color;
					}
				}
			}
		}
	}
}


/* 特色介绍区域样式 */
#feature{
	/* 父元素和子元素直接的间距使用padding */
	padding: 40px 0;
	.media{
		/* 兄弟和兄弟直接的间距使用margin */
		margin-bottom: 10px;
		a{
			color:@a-color;
			text-decoration: none;
			&:hover{
				color:@main-color;
				text-decoration: none;
			}
		}
	}
}

/* 立即预约区域样式 */
#booking{
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	/* 缩小了会有多行文本 推荐使用padding */
	padding: 20px 0;
	.text-danger{
		color:@main-color;
	}
}